spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/housekeeping
spring.datasource.username=root
spring.datasource.password=xwh2003

direct.access.url=/getImageCode,/login,/register

jwt.key=housekeeping
jwt.time-to-live=24*60*60*1000


AES.key=HoseKeeping2024HoseKeeping2024HK